{
  "id": "tab_import",
  "name": "Import Tab",
  "version": "1.0.0",
  "private": false,
  "nav": { "label": "Import Tab", "screen": "tab-import" },
  "screen": "screen.html",
  "script": "screen.js",
  "routes": "routes.py"
}
